<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nma_graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Orders\**" />
    <Content Remove="Pages\Orders\**" />
    <EmbeddedResource Remove="Pages\Orders\**" />
    <None Remove="Pages\Orders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Orders\Create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.31.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Orders\Create.cshtml" />
  </ItemGroup>

</Project>
